Installing assembly 'C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.InstallLog
   assemblypath = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe
Installing service DayActiveService...
Service DayActiveService has been successfully installed.
Creating EventLog source DayActiveService in log Application...
Committing assembly 'C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.InstallLog
   assemblypath = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe
Uninstalling assembly 'C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.InstallLog
   assemblypath = C:\Users\paulv\source\repos\DayActive\bin\Release\DayActive.Engine.App.exe
Removing EventLog source DayActiveService.
Service DayActiveService is being removed from the system...
Service DayActiveService was successfully removed from the system.
